<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E2 Computer: Enteria</title>
    <meta name="description" content="This is a website created by Juste Rini M. Enteria, it includes her Autobiography and Lab Exercises">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>ENTERIA JR.</h3>
        </header>

        <nav>
            <a href="index.html">HOME</a>
            <a href="autobiography.html">AUTOBIOGRAPHY</a>
            <a href="article.html">ARTICLE</a>
            <a href="blog.html">BLOG</a>
            <a href="forms.html">FORM</a>
        </nav>
    
        <main>
            <h1>E2:COMPUTER</h1>
            <p><b>welcome! this is my website</b></p><br>
            <div class="play">
                <img src="media/play.gif" id="icon" class="play">
            </div>
            <audio id="music" controls loop hidden>
                <source src="media/juste rini.mp3" type="audio/mp3">
            </audio>           
<script>
    var music = document.getElementById("music");
    var icon = document.getElementById("icon");

    icon.onclick = function(){
        music.play();
    }
</script>

            
        </main>
    
        <footer>
            <p2>
                <b>Sorsogon College of Criminology Inc.
                <br>
                3928, Rizal St, Sorsogon City, Sorsogon
                <br>
                S.Y. 2024-2025</b>
                <br>
                Author: <b>Juste Rini Magbanua-Enteria</b>
                <br>
                Year and Section: <b>Section II-India</b>
                <br>
                <a href="mailto:justerinimagbanuaenteria@gmail.com">justerinimagbanuaenteria@gmail.com</a>
            </p2>
        </footer>
    
    </div>



</body>
</html>
